# amigos-da-fauna-app

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/amigos_da_fauna/: ExampleInstrumentedTest.kt
app/src/dev/java/com/app/amigos_da_fauna/di/: DevNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/amigos_da_fauna/: AmigosDaFaunaApp.kt  MainActivity.kt
app/src/main/java/com/app/amigos_da_fauna/data/local/: PreferencesDataStore.kt  TokenStorage.kt
app/src/main/java/com/app/amigos_da_fauna/data/remote/: ApiService.kt  AuthInterceptor.kt  FaunaApi.kt  RetrofitFaunaApi.kt
app/src/main/java/com/app/amigos_da_fauna/data/remote/dto/: Dtos.kt  Mappers.kt
app/src/main/java/com/app/amigos_da_fauna/data/remote/mock/: MockData.kt  MockFaunaApi.kt
app/src/main/java/com/app/amigos_da_fauna/data/repository/: AnimalRepositoryImpl.kt  AuthRepositoryImpl.kt  QuizRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/app/amigos_da_fauna/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/amigos_da_fauna/domain/model/: Models.kt
app/src/main/java/com/app/amigos_da_fauna/domain/repository/: Repositories.kt
app/src/main/java/com/app/amigos_da_fauna/ui/: AppViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/components/: AnimalCard.kt  ErrorBanner.kt  ThemeSelector.kt
app/src/main/java/com/app/amigos_da_fauna/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/detail/: AnimalDetailScreen.kt  AnimalDetailViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/app/amigos_da_fauna/ui/theme/: Color.kt  FaunaTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/app/amigos_da_fauna/util/: LocationUtils.kt  MergeById.kt  NavArgs.kt  ShareUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/java/com/app/amigos_da_fauna/di/: ProdNetworkModule.kt
app/src/test/java/com/app/amigos_da_fauna/: ExampleUnitTest.kt  MergeByIdTest.kt  MockFaunaApiTest.kt  NavArgsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
